# TouristGuide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: IAPIResponse.kt  LocationHelper.kt  RetrofitInstance.kt
app/src/main/java/com/example/touristguide/: AddReview.kt  Booking.kt  ChattingChannel.kt  DetailFragment.kt  FirstActivity.kt  ForgetPassword.kt  ForgotPasswordActivity.kt  GuideMainActivity.kt  GuideProfile.kt  Guide_main.kt  HomeScreen.kt  List.kt  MainActivity.kt  MapFragment.kt  SignInActivity.kt  SignUpActivity.kt  UserReviewActivity.kt  ViewBookingDetail.kt  ViewGuideBookings.kt  ViewReview.kt  WishList.kt  guideProfileUpdate.kt  guideSearch.kt
app/src/main/java/com/example/touristguide/adapter/: GuideAdapter.kt  MessageAdapter.kt  OnGuideClickListener.kt  PlaceAdapter.kt  TourBookingAdapter.kt  UserReviewAdapter.kt  WishAdapter.kt  onBookingClickListener.kt  onPlaceClickListener.kt  onWishClickListener.kt
app/src/main/java/com/example/touristguide/api/: IAPIResponse.kt  IAPIResponse2.kt  LocationHelper.kt  RetrofitInstance.kt
app/src/main/java/com/example/touristguide/model/: Guide.kt  GuideRepository.kt  Mailer.kt  Message.kt  Place.kt  ReviewDB.kt  ReviewRepository.kt  TourBooking.kt  TourBookingRepostory.kt  User.kt  UserRepository.kt  WishListPlace.kt  WishListRepository.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot_password.xml  activity_guide_main.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_review.xml  bookingh_view.xml  fragment_add_review.xml  fragment_booking.xml  fragment_chatting_channel.xml  fragment_detail.xml  fragment_forget_password.xml  fragment_guide_main.xml  fragment_guide_profile.xml  fragment_guide_profile_update.xml  fragment_guide_search.xml  fragment_home_screen.xml  fragment_list.xml  fragment_map.xml  fragment_view_booking_detail.xml  fragment_view_guide_bookings.xml  fragment_view_review.xml  fragment_wish_list.xml  guide_view.xml  item_message.xml  place_view.xml  user_review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu2.xml  menu_guide.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
